{
  "start_url": "/hacker-news",
  "short_name": "HN",
  "name": "Hacker News - Dark Mode",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192"
    }
  ],
  "display": "standalone"
}

